<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRecipeRow"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtRecipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/courgette"
                android:maxLines="2"
                android:text="Nishant Kumar Trendster hello there"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgRecipe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRecipeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Nishant kumar , my name is Trendster , hello there how are your i am fine"
                app:layout_constraintEnd_toEndOf="@+id/txtRecipeTitle"
                app:layout_constraintStart_toStartOf="@+id/txtRecipeTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtRecipeTitle" />

            <ImageView
                android:id="@+id/imgRecipeLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtRecipeLikes"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtRecipeLikes"
                app:layout_constraintTop_toBottomOf="@+id/txtRecipeDesc"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_heart"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/txtRecipeLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/red"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtRecipeDesc"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipeLikes"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/txtRecipeTime"
                app:layout_constraintStart_toStartOf="@+id/txtRecipeTime"
                app:layout_constraintTop_toTopOf="@+id/imgRecipeLikes"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/yellow"
                />

            <TextView
                android:id="@+id/txtRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/yellow"
                android:text="100"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/txtRecipeLikes"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipeTime" />

            <ImageView
                android:id="@+id/imgRecipeVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/txtRecipeVegan"
                app:layout_constraintStart_toStartOf="@+id/txtRecipeVegan"
                app:layout_constraintTop_toTopOf="@+id/imgRecipeTime"
                app:srcCompat="@drawable/ic_leaf"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/txtRecipeVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Vegan"
                android:textColor="@color/green"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/txtRecipeTime"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipeVegan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>